# README #

This project has an extendable Board Library, that uses Android features such as Bluetooth, Server Connections, Image Views, Image Buttons and File Importing/Exporting.

HTML Resources:

* http://www.oracle.com/technetwork/java/javase/documentation/index-137483.html#stylesheet